.advantages-photo__text {
  display: flex;
  flex-direction: column;
  padding: 40px 6%;
  background-color: @blue;
}

.advantages-photo__title {
 margin: 0 auto;
 padding-top: 41px;
 font-size: 18px;
 line-height: 26px;

 .font-bold();
 .uppercase();

 text-align: center;

 color: @white;
}

.advantages-photo__description,
.advantages-photo__number {
  font-size: 14px;
  line-height: 21px;

  .font-normal();
  .uppercase();

  text-align: center;
  color: @white;
}

.advantages-photo__description{
  margin: 0;
  padding: 0;
}

.advantages-photo__number {
  margin: 0 auto  15px;
  padding: 0;
}

.advantages-photo__image {
  width: 100%;
  height: 260px;
}

@media (min-width: 768px) {
  .advantages-photo{
    display: flex;
    flex-direction: row;
    width: 768px;
    height: 256px;
  }
  .advantages-photo__title{
    display: flex;
    flex-direction: column;
    padding: 0 0 9px;
    width: 165px;
    font-size: 21px;
  }
  .advantages-photo__number {
    margin-bottom: 22px;
  }

  .advantages-photo__shift {
    width: 165px;
  }

  .advantages-photo__description {
    margin: 0 auto;
    width: 165px;
  }
  .advantages-photo__text {
    display: flex;
    flex-direction: column;
    padding: 45px 0;
    width: 256px;
    &--right {
      order: 1;
    }
  }
  .advantages-photo__image {
    width: 512px;
  }
  .advantages-photo__picture{
    display: block;
    width: 100%;
    height: 256px;
  }
}
@media (min-width: 1200px) {
  .advantages-photo {
    width: 1200px;
  }
  .advantages-photo__text {
    padding-top: 50px;
    width: 400px;
  }
  .advantages-photo__image {
    width: 800px;
  }
  .advantages-photo__description{
    margin: 0 auto;
    width: 265px;
    &--shorter{
    width: 220px;
    }
  }
}
