.input-familyname{
  font-size: 18px;
  line-height: 26px;
  .font-bold();

  margin-left: 13px;

  padding-top: 16px;
  padding-bottom: 16px;

  padding-left: 22px;

  width: 170px;

  border: none;

  background: @input-background;

}

.input-familyname__label{

font-size: 14px;
line-height: 26px;

.font-normal();
.uppercase();

color: @black-light;
}

@media (min-width: 768px) {
  .input-familyname {
  width: 156px;
}
}

@media (min-width: 1200px){
.input-familyname {
 width: 290px;
}
}
