
.main-nav {
  position: relative;
  margin: 0 auto;
  width: 320px;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 223px;

  list-style: none;
}

.main-nav__item {
  padding: 7px 0;
  font-size: 18px;
  line-height: 40px;
  .font-bold();
  .text-center();
  .uppercase();
   border-bottom: 1px solid #678fa8;
   border-top: 1px solid #9ac2db;
  .bg-color(@blue);
  color: @white;

  a {
    text-decoration: none;

    color: @white;
  }
}

.main-nav__item--last{
  border-bottom: none;
}

.main-nav__item--logo {
  position: relative;
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  height: 56px;
  justify-content: center;
  order: 1;
  z-index: 9999;
  border: none;
  background: @white;
}

.main-nav__item--logo a{
  display: block;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0px;
 z-index: 1;
}

.main-nav__item img {
  position: absolute;
  top: 0;
  left: 110px;
}

.main-nav__toggle {
  position: absolute;
  top: 240px;
  right: 20px;
  z-index: 10000;

  display: block;
  width: 23px;
  height: 24px;

  font-size: 0;

  background-color: @white;
  cursor: pointer;

  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;

  width: 23px;
  height: 4px;

  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2,
              0 17px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(129, 179, 210, 0.3);
  box-shadow: 0 8px 0 0 rgba(129, 179, 210, 0.3),
              0 16px 0 0 rgba(129, 179, 210, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 26px;
  right: 22px;
  z-index: 2;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;

    width: 28px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 768px) {
  .main-nav {
    width: 768px;
  }

  .main-nav__items {
    flex-direction: row;
    min-height: 0;
  }

  .main-nav__item {
    padding-top: 15px;
    padding-bottom: 15px;

    width: 20%;

    font-size: 14px;
    line-height: 26px;

    border: none;

    .bg-color(@white);
    a{
      color: @black;
    }
  }
   .main-nav__item--logo {
     order: 0;
     top: 0;
     padding: 0;

     a {
       position: absolute;
       top: 0;
       left: -83px;
     }
   }

   .main-nav__toggle {
     display: none;
   }
}
@media (min-width: 1200px) {
  .main-nav {
    width: 1200px;
  }
  .main-nav__image {
    width: 188px;
    height: 96px;
  }

}
