@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;

  src: url("fonts/ptsans.woff2") format("woff2"),
  url("fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans";
  font-style: normal;

  src: url("fonts/ptsansbold.woff2") format("woff2"),
  url("fonts/ptsansbold.woff") format("woff");
}

body{
  margin: 0;
  background: #f2f2f2;
  font-family: "PT Sans","Tahoma",  sans-serif;
}
