@blue: #81b3d2;
@white: #ffffff;
@black: #000000;
@black-light: #333333;
@grey: #eeeeee;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@input-background: #f2f2f2;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
