.emotions-textarea{
  border: 0;
  width: 238px;
  height: 120px;
  padding: 20px;
  padding-top: 14px;
  padding-bottom: 25px;

  font-size: 18px;
  line-height: 26px;

  .font-bold();

  color: @black;

  resize: none;

  background-color: @input-background;
}

@media (min-width: 768px) {
  .emotions-textarea{
  width: 608px;
}
}

@media (min-width: 1200px) {
  .emotions-textarea{
  width: 920px;
}
}
