
.feedback-user-name {
  margin-bottom: 18px;
  border:none;
  margin: 0;
  padding: 0;
  margin-top: 18px;
  border-bottom: 1px solid #e5e5e5;
}

.feedback-user-name__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 6px;
}

.feedback-user-name__container {
  display: flex;
  align-items: baseline;
  margin-top: 0px;
  margin-bottom: 20px;
  width: 280px;
}

@media (min-width: 768px) {
  .feedback-user-name{
  order: -4;
  margin-top: 0;
  margin-bottom: 69px;
  width: 323px;
  border-bottom: none;
  border-left: 1px solid #e5e5e5;

}

.feedback-user-name__wrapper{
  justify-content: space-between;
  align-items: flex-end;
  margin: 0;
  width: 323px;
}

.feedback-user-name__container{
  width: 266px;
  &--last{
    margin-bottom: 0;
  }
}
}

@media (min-width: 1200px){
  .feedback-user-name{
    margin-bottom: 68px;
    width: 479px;
  }
  .feedback-user-name__wrapper{
    width: 479px;
  }
  .feedback-user-name__container{
    width: 400px;
  }
}
