.input-secondname{
  font-size: 18px;
  line-height: 26px;
  .font-bold();

  margin-left: 16px;

  padding-top: 16px;
  padding-bottom: 16px;

  padding-left: 22px;

  width: 172px;

  border: none;

  background: @input-background;

}

.input-secondname__label{

font-size: 14px;
line-height: 26px;

.font-normal();
.uppercase();

color: @black-light;
}

@media (min-width: 768px) {
  .input-secondname{
  width: 158px;
}
}
@media (min-width: 1200px){
.input-secondname {
 width: 292px;
}
}
