.input-user-name {
  font-size: 18px;
  line-height: 26px;
  .font-bold();

  border: none;

  background: @input-background;
}

.input-user-name--name{
  margin-left: 14px;

  padding-top: 16px;
  padding-bottom: 16px;

  padding-left: 22px;

  width: 208px;
}

.input-user-name--secondname{
  margin-left: 16px;

  padding-top: 16px;
  padding-bottom: 16px;

  padding-left: 22px;

  width: 172px;
}

.input-user-name--familyname{
  margin-left: 13px;

  padding-top: 16px;
  padding-bottom: 16px;

  padding-left: 22px;

  width: 170px;
}

.input-user-name__label{
font-size: 14px;
line-height: 26px;

.font-normal();
.uppercase();

color: @black-light;
}


@media (min-width: 768px) {
  .input-user-name--name{
  width: 194px;
}

.input-user-name--secondname{
width: 158px;
}

.input-user-name--familyname {
width: 156px;
}
}

@media (min-width: 1200px){
  .input-user-name--name{
  width: 328px;
}

.input-user-name--secondname {
 width: 292px;
}

.input-user-name--familyname {
 width: 290px;
}
}
