.input-tel{
  font-size: 18px;
  line-height: 26px;
  .font-bold();

  padding-top: 16px;
  padding-bottom: 16px;

  padding-left: 22px;

  width: 200px;

  border: none;

  background: @input-background;
}

.input-tel__icon{
  width: 58px;
  height: 58px;

  background: #e6e6e6;
}

@media (min-width: 768px) {
  .input-tel{
    width: 578px;
  }
}

@media (min-width: 1200px){
  .input-tel{
    width: 236px;
  }
}
