.module-error{

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  height: 280px;

  box-shadow: 0 5px 10px 1px #e1e1e1;

  display: none;
}

.module-error__title {
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 25px;
  font-size: 18px;
  line-height: 26px;

  .font-bold();
  .uppercase();

  color: @black;
}

.module-error__massege {
  margin: 0 auto;
  padding: 0 30px;
  padding-bottom: 25px;
  width: 210px;
  font-size: 14px;
  line-height: 24px;

 .font-normal();
 .uppercase();

 text-align: center;
 color: @black-light;
}

.module-error__btn{
  margin: 0 auto;
  width: 180px;
}

@media (min-width: 768px) {
  .module-error{
    width: 400px;
  }
  .module-error__title {
    font-size: 30px;
    line-height: 40px;
  }
  .module-error__btn {
    width: 273px;
  }
}
