.module-accepted{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;

  display: flex;
  flex-direction: column;
  margin: auto;

  width: 320px;
  height: 323px;

  background-color: @white;

  box-shadow: 0 5px 10px 1px #e1e1e1;

  display: none;
}

.module-accepted__text{
  height: 225px;
}

.module-accepted__title {
  margin-top: 44px;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 26px;

  .font-bold();
  .uppercase();
  text-align: center;

  color: @black;
}

.module-accepted__massege {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: 217px;
  font-size: 14px;
  line-height: 24px;

 .font-normal();
 .uppercase();

 text-align: center;
 color: @black-light;
}

.module-accepted__massege span{
  width: 217px;
}

.module-accepted__container {
  padding: 20px;
  background-color: #f2f2f2;
}

.module-accepted__btn{
  margin: 0 auto;
  width: 280px;

  font-size: 18px;
  line-height: 26px;
}

@media (min-width: 768px) {
  .module-accepted {
    width: 640px;
    height: 347px;
  }
  .module-accepted__title {
    margin-top: 55px;

    font-size: 30px;
    line-height: 40px;
  }

  .module-accepted__massege {
    width: 415px;
  }

  .module-accepted__massege span {
    width: 100%;
  }

  .module-accepted__container {
    padding: 45px 91px;
  }

  .module-accepted__btn {
    width: 458px;

    font-size: 21px;
  }
}
