.page-footer {
  margin: 0 auto;
  padding-top: 53px;
  width: 320px;
}

.page-footer--index{
  padding-top: 0;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 280px;
}

.page-footer__tag {
  padding-left: 70px;
  font-size: 21px;
  line-height: 26px;
  .uppercase();
  .font-bold();

  color: @black;
}


.page-footer__copyright {
  display: flex;
  align-items: center;

  margin-top: 7px;
  margin-bottom: 7px;
  padding-left: 74px;

  font-size: 14px;
  line-height: 26px;
  .uppercase();
  .font-normal();

  color: @black-light;
}

.page-footer__copyright-link{
  padding-left: 7px;
  padding-top: 5px
}

@media (min-width: 768px){
  .page-footer {
    padding-bottom: 0;
    padding-top: 0;
    width: 648px;
  }
  .page-footer__wrapper {
    width: 648px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .page-footer__tag {
    padding-left: 0;
    width: 196px;
    margin: 0;
  }
  .page-footer__social {
    padding-left: 86px;
    width: 256px;
    margin-top: 38px;
    margin-bottom: 38px;
    text-align: center;
  }
.page-footer__copyright {
    margin: 0;
    padding-left: 60px;
    width: 156px;
    text-align: right;
  }

.page-footer__copyright-link{
    position: relative;
  }

.page-footer__copyright-icon{
    position: absolute;
    top: -24px;
    left: 8px;
  }
}

@media (min-width: 1200px){
  .page-footer {
    width: 1200px;
  }
  .page-footer__wrapper {
    margin-left: 130px;
    margin-right: 30px;
    width: 1025px;
  }
  .page-footer__wrapper--smaller{
    width: 946px;
  }
  .page-footer__social {
    padding-left: 50px;
  }

  .page-footer__social--form {
    padding-left: 76px;
    margin-bottom: 38px;
  }

  .page-footer__social--index{
    margin-top: 37px;
    margin-bottom: 36px;
  }
  .page-footer__copyright{
    padding-left: 70px;
    justify-content: center;
  }
  .page-footer__copyright--form{
    padding-left: 20px;
  }
}
