
.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;

  margin: 0 auto;

}

.page-header__logo {
  display: flex;
  justify-content: center;
  min-height: 56px;

}

.page-header__image {
  position: relative;
  width: 100%;
  height: 388px;
  background-size: cover;
  background-position: center;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-color: #81b3d2;
  &--smaller{
    height: 157px;
  }
}

.page-header__image::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 27px;
  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-repeat: no-repeat;
  background-size: 322px 27px;
  background-position: bottom;
}

.page-header__slogan {
  display: block;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 69px;
  margin: 0 auto;
  width: 229px;
  height: 39px;
  &--index{
    padding-top: 90px;
    padding-bottom: 83px;
    width: 282px;
    height: 214px;
  }
}

@media (min-width: 768px) {
  .page-header {
    width: 768px;
  }
  .page-header__image {
    width: 768px;
    height: 518px;
    background-position: bottom center;
    &--smaller{
      height: 290px;
    }
  }

  .page-header__image::after {
    bottom: 0;
    height: 57px;
    background-image: url(../img/bg-intro-triangle-tablet.svg);
    background-size: 100% 57px;
  }
  .page-header__slogan {
    padding-top: 95px;
    padding-bottom: 115px;
    width: 458px;
    height: 78px;
    &--index{
      padding-top: 80px;
      padding-bottom: 87px;
      width: 460px;
      height: 350px;
    }
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 1200px;
  }

  .page-header__image {
    width: 1200px;
    height: 517px;
    background-image: url(../img/bg-back-desktop@1x.jpg);
    &--smaller{
      height: 301px;
    }
  }

  .page-header__image::after {
    background-image: url(../img/bg-intro-triangle-desktop.svg);
  }

  .page-header__slogan {
    padding-top: 100px;
    padding-bottom: 120px;
    width: 461px;
    height: 80px;
    &--index{
      padding-top: 78px;
      padding-bottom: 92px;
      width: 460px;
      height: 350px;
    }
  }
}
