.photo-page {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  width: 320px;
}

.photo-page__header {
  padding-top: 25px;
  padding-bottom: 27px;
  text-align: center;

}

.photo-page__title {
  margin-bottom: 23px;

  font-size: 18px;
  line-height: 23px;

  .font-bold();
  .uppercase();

  color: @black;
}

.photo-page__descriprion {
  margin: 0;
  padding-top: 5px;
  padding-left: 7%;
  padding-right: 7%;
  width: 275px;
  text-align: center;

  font-size: 14px;
  line-height: 24px;

  .font-normal();
  .uppercase();

  color: @black-light;
}

@media (min-width: 768px) {
  .photo-page{
    width: 648px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photo-page__header{
    padding: 50px 13% 69px;
  }
  .photo-page__title{
    font-size: 30px;
    line-height: 26px;
  }
  .photo-page__descriprion {
    padding-top: 8px;
    padding-left: 5%;
    padding-right: 6%;
    width: 450px;
  }
}

@media (min-width: 1200px) {
  .photo-page{
    width: 1200px;
  }
  .photo-page__header{
    margin: 0 auto;
    padding-top: 86px;
    padding-bottom: 71px;
  }
}
