.user-sightseeing {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 18px;
  padding-bottom: 3px;
  border-bottom: 1px solid #e5e5e5;
}

.user-sightseeing__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 280px;
}

.user-sightseeing__container {
 position: relative;
 display: flex;
 align-items: baseline;
 margin-bottom: 8px;
 padding-top: 11px;
 min-height: 60px;
 width: 280px;
}

@media (min-width: 768px) {
  .user-sightseeing {
    margin-bottom: 16px;
    width: 648px;
    order: -2;
    border: none;
  }
  .user-sightseeing__wrapper {
    width: 460px;
    margin: 0 auto;
  }
  .user-sightseeing__flex-container {
    width: 520px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .user-sightseeing__container{
    margin-bottom: 14px;
    padding-top: 14px;
    width: 260px;
    &--first{
      order: 1;
    }
    &--second{
      order: 2;
    }
    &--third{
      order: 3;
    }
    &--fourth{
      order: 4;
    }
  }
}

@media (min-width: 1200px) {
  .user-sightseeing{
    width: 960px;
    margin-bottom: 32px;
  }
  .user-sightseeing__wrapper {
    width: 960px;
  }
  .user-sightseeing__flex-container {
    width: 960px;
    flex-wrap: nowrap;
    justify-content: space-between;
    }

  .user-sightseeing__container {
    width: auto;
    &--fourth {
      margin-right: 5px;
    }
  }
}
