.wrapper {
  margin: 0 auto;
  width: 320px;
  background: @white;
  box-shadow: 0 -5px 9px 2px #dbdbdb;
}

@media (min-width: 768px) {
  .wrapper {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1200px;
  }
}
